{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=ATPL-DSK-46\\SQLEXPRESS;Initial Catalog=BankDatabase;Integrated Security=true;TrustServerCertificate=True;"
  }
}
